<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Martian FX — About</title>
    <link href="assets/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/style.css" media="all" rel="stylesheet" type="text/css" />
    <!--[if IE]>
          <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
      <![endif]-->
</head>

<body class="about">
    <div class="preloader is-active">
        <div class="content">
            <div class="logo">
                <img src="assets/images/logo.png">
            </div>
            <div class="loader">
                <p class="text">LOADING</p>
                <p class="progress"><span>100</span>%</p>
            </div>
        </div>
    </div>
    <div class="offcanvas">
        <div class="offcanvas__inner">
            <ul>
                <li class=""><a href="index.html" class="menu-item">Home</a></li>
                <li class="is-active"><a href="about.html" class="menu-item">About Us</a></li>
                <!-- <li><a href="single.html" class="menu-item">Our Work</a></li> -->
                <li><a href="contact.html" class="menu-item">Contact Us</a></li>
            </ul>
            <div class="offcanvas__footer">
                <div class="telephone">
                    <a href="">+254 720 000 875</a>
                </div>
                <div class="email">
                    <a href="">hello@martian-fx.co.ke</a>
                </div>
            </div>
        </div>
    </div>
    <div class="menu__left">
        <div class="menu__toggle">
            <a href="#" onclick="return false" class="burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
    </div>
    <div class="menu__right">
        <a href="#">OUR WORKS</a>
    </div>

    <header class="">
        <div class="header__content">
            <div class="main__logo">
                <a href="/index.html"><img src="assets/images/logo.png"></a>
            </div>
            <a href="#" class="call-to-action">
                <span>Send an inquiry</span>
            </a>
            <div class="header__menu__toggle">
                <a href="#" onclick="return false" class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>
    </header>

    <div class="article">
        <section class="about-us">
            <div class="about__us__content ">
                <div class="main__title ">
                    <h1>ABOUT MFX</h1>
                </div>
                <div class="description ">
                    <p>We are a team of martians telling stories of earth from our out of this world point of view. Our
                        inspiration is the cause of all creation, and as creatives, we are wired to push the limits of
                        what we do to create amazing content.</p>
                </div>
            </div>
            <div class="what-we-do ">
                <div class="what__we__do__content ">
                    <div class="main__title ">
                        <h1>WHAT WE DO</h1>
                    </div>
                    <div class="description ">
                        <p>We view our role as makers of magic as an opportunity to engage with our audience in ways
                            that compel the recalling of the fundamentals of life, a unique kind of lens to see the
                            world through, a new way to perceive what is possible.
                            This is the Martian Effect.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="assets/javascripts/vendor/jquery-3.3.1.js"></script>
    <script src="assets/javascripts/vendor/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="assets/javascripts/vendor/plyr.js"></script>
    <script src="assets/javascripts/scripts.js"></script>
</body>

</html>