<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Martian FX — Contact</title>
    <link href="assets/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <!-- <link href="assets/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" /> -->
    <link href="assets/stylesheets/style.css" media="all" rel="stylesheet" type="text/css" />
    <!--[if IE]>
          <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
      <![endif]-->
</head>

<body class="contact">
    <div class="preloader is-active">
        <div class="background-image"></div>
        <div class="content">
            <div class="logo">
                <img src="assets/images/logo.png">
            </div>
            <div class="loader">
                <p class="text">LOADING</p>
                <p class="progress"><span>100</span>%</p>
            </div>
        </div>
    </div>
    <div class="offcanvas">
        <div class="offcanvas__inner">
            <ul>
                <li class=""><a href="index.html" class="menu-item">Home</a></li>
                <li><a href="about.html" class="menu-item">About Us</a></li>
                <!-- <li><a href="single.html" class="menu-item">Our Work</a></li> -->
                <li class="is-active"><a href="contact.html" class="menu-item">Contact Us</a></li>
            </ul>
            <div class="offcanvas__footer">
                <div class="telephone">
                    <a href="">+254 (0) 724 435 139</a>
                </div>
                <div class="email">
                    <a href="">hello@martian-fx.co.ke</a>
                </div>
            </div>
        </div>
    </div>
    <div class="menu__left">
        <audio id="menu-audio">
            <source src="assets/audio/menu-open.mp3">
            </source>
            Your browser isn't invited for super fun audio time.
        </audio>
        <div class="menu__toggle">
            <a href="#" onclick="return false" class="burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
    </div>
    <div class="menu__right">
        <a href="#">OUR WORKS</a>
    </div>
    <header class="animate">
        <div class="header__content">
            <div class="main__logo">
                <a href="/index.html"><img src="assets/images/logo.png"></a>
            </div>
            <a href="contact.html" class="call-to-action hidden">
                <span>Send an inquiry</span>
            </a>
            <div class="header__menu__toggle">
                <a href="#" onclick="return false" class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>
    </header>

    <div class="article">
        <section class="contact-us">
            <div class="contact__us__content">
                <div class="main__title animate">
                    <h1>Send us a beacon!</h1>
                </div>
                <div class="description animate">
                    <p>Once your transmission is picked up by our satellite receivers aboard the mothership, we will respond as soon as is possible.
                    </p>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__content">
                    <div class="footer__contacts">
                        <div class="telephone animate">
                            <a href="telto:+254704237025">+254 (0) 724 435 139</a>
                        </div>
                        <div class="email animate">
                            <a href="mailto:hello@martian-fx.com">hello@martian-fx.com</a>
                        </div>
                    </div>
                    <div class="footer__socials">
                        <ul>
                            <li class="social__icon animate"><a href="https://twitter.com/martianfx">Twitter</a></li>
                            <li class="social__icon animate"><a href="https://www.facebook.com/martianfx">Facebook</a>
                            </li>
                            <li class="social__icon animate"><a href="https://www.instagram.com/martian_fx/">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </section>
    </div>
    <script src=" assets/javascripts/vendor/jquery-3.3.1.js"></script>
    <script src="assets/javascripts/vendor/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="assets/javascripts/scripts.js"></script>
</body>

</html>