<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143767704-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-143767704-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Martian FX</title>
    <link href="assets/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <!-- <link href="assets/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" /> -->
    <link href="assets/stylesheets/style.css" media="all" rel="stylesheet" type="text/css" />
    <!--[if IE]>
          <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
      <![endif]-->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MMZVW8L');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMZVW8L" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="preloader is-active">
        <div class="content">
            <div class="logo">
                <img src="assets/images/logo.png">
            </div>
            <div class="loader">
                <p class="text">LOADING</p>
                <p class="progress"><span>100</span>%</p>
            </div>
        </div>
    </div>
    <div class="offcanvas">
        <div class="offcanvas__inner">
            <ul>
                <li class="is-active"><a href="index.html" class="menu-item external__link">Home</a></li>
                <li><a href="about.html" class="menu-item external__link">About Us</a></li>
                <!-- <li><a href="#" onclick="return false" class="menu-item open__grid">Our Work</a></li> -->
                <li><a href="contact.html" class="menu-item external__link">Contact Us</a></li>
            </ul>
            <div class="offcanvas__footer">
                <div class="telephone">
                    <a href="telto:+254724435139">+254 (0) 724 435 139</a>
                </div>
                <div class="email">
                    <a href="mailto:hello@martian-fx.com">hello@martian-fx.com</a>
                </div>
            </div>
        </div>
    </div>
    <div class="menu__left">
        <audio id="menu-audio">
            <source src="assets/audio/menu-open.mp3">
            </source>
            Your browser isn't invited for super fun audio time.
        </audio>
        <div class="menu__toggle">
            <a href="#" onclick="return false" class="burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
    </div>
    <div class="menu__right">
        <a href="#">OUR WORKS</a>
    </div>
    <header class="">
        <div class="header__content">
            <div class="main__logo">
                <a href="/index.html"><img src="assets/images/logo.png"></a>
            </div>
            <a href="contact.html" class="call-to-action">
                <span>Send an inquiry</span>
            </a>
            <div class="header__menu__toggle">
                <a href="#" onclick="return false" class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>
    </header>
    <audio id="hover-audio">
        <source src="assets/audio/hover-audio.mp3">
        </source>
        Your browser isn't invited for super fun audio time.
    </audio>
    <div class="article">
        <section class="hero">
            <div class="project__carousel">
                <div class="project__item">
                    <div class="project__video" style="background-image:url('assets/images/heartstrings.jpg') ">
                        <div class="project__rendered" style="background-image:url('assets/images/heartstrings.jpg')">
                        </div>
                        <div class="action__btn">
                            <a href="" onclick="return false"></a>
                        </div>
                    </div>
                    <div class="main__title ">
                        <h1>We make magic.</h1>
                    </div>
                    <a href="http://heartstrings.martian-fx.com" onmouseenter="playHoverAudio()"
                        class="btn view__case__study">Watch the trailer</a>
                </div>
                <div class="project__item">
                    <div class="project__video" style="background-image:url('assets/images/504-Wireframe.png')">
                        <div class="project__rendered" style="background-image:url('assets/images/504-Render.png')">
                        </div>
                        <div class="action__btn">
                            <a href="" onclick="return false"></a>
                        </div>
                    </div>
                    <div class="main__title ">
                        <h1>We make magic.</h1>
                    </div>
                    <a href="http://heartstrings.martian-fx.com" onmouseenter="playHoverAudio()"
                        class="btn view__case__study">Watch the trailer</a>
                </div>
            </div>
            <div class="project__controls">
                <div class="owl-dots"></div>
                <div class="owl-directions"></div>
            </div>
        </section>
        <div class="works__modal__wrapper">
            <div class="works-modal">
                <div class="works__inner">
                    <div class="works__item ">
                        <div class="featured__image">
                            <img src="assets/images/works-1.jpg" alt="">
                        </div>
                        <h4 class="category">Animation</h4>
                        <h2 class="works__title">L.I.A.V</h2>
                    </div>
                    <div class="works__item ">
                        <div class="featured__image">
                            <img src="assets/images/works-2.jpg" alt="">
                        </div>
                        <h4 class="category">Animation</h4>
                        <h2 class="works__title">L.I.A.V</h2>
                    </div>
                    <div class="works__item ">
                        <div class="featured__image">
                            <img src="assets/images/works-3.jpg" alt="">
                        </div>
                        <h4 class="category">Animation</h4>
                        <h2 class="works__title">L.I.A.V</h2>
                    </div>
                </div>
            </div>
            <div class="works__modal__close">
                <a href="" onclick="return false" class="close__action"><img src="assets/images/close-btn.svg"></a>
            </div>
        </div>
    </div>

    <script src="assets/javascripts/vendor/jquery-3.3.1.js"></script>
    <script src="assets/javascripts/vendor/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="assets/javascripts/vendor/plyr.js"></script>
    <script src="assets/javascripts/scripts.js"></script>
</body>

</html>