<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Martian FX — Contact</title>
    <link href="assets/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/style.css" media="all" rel="stylesheet" type="text/css" />
    <!--[if IE]>
          <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
      <![endif]-->
</head>

<body class="portfolio">
    <div class="preloader is-active">
        <div class="background-image"></div>
        <div class="content">
            <div class="logo">
                <img src="assets/images/logo.png">
            </div>
            <div class="loader">
                <p class="text">LOADING</p>
                <p class="progress"><span>100</span>%</p>
            </div>
        </div>
    </div>
    <div class="offcanvas">
        <div class="offcanvas__inner">
            <ul>
                <li class=""><a href="index.html" class="menu-item">Home</a></li>
                <li><a href="about.html" class="menu-item">About Us</a></li>
                <li><a href="single.html" class="menu-item">Our Work</a></li>
                <li class="is-active"><a href="contact.html" class="menu-item">Contact Us</a></li>
            </ul>
            <div class="offcanvas__footer">
                <div class="telephone">
                    <a href="">+254 720 000 875</a>
                </div>
                <div class="email">
                    <a href="">hello@martian-fx.co.ke</a>
                </div>
            </div>
        </div>
    </div>
    <div class="menu__left">
        <audio id="menu-audio">
            <source src="assets/audio/menu-open.mp3">
            </source>
            Your browser isn't invited for super fun audio time.
        </audio>
        <div class="menu__toggle">
            <a href="#" onclick="return false" class="burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
    </div>
    <div class="menu__right">
        <a href="#">OUR WORKS</a>
    </div>
    <div class="article">
        <section class="portfolio">
            <div class="title">
                <h1>Portfolio</h1>
            </div>
            <div class="portfolio__inner">
                <div class="portfolio__item">
                    <div class="featured__image" style="background: url('assets/images/works-1.jpg')">
                        <div class="play__btn">
                            <a href="" onclick="return false"></a>
                        </div>
                    </div>
                    <h4 class="category">Animation</h4>
                    <h2 class="portfolio__title">Project Escape</h2>
                </div>
                <div class="portfolio__item">
                    <div class="featured__image" style="background: url('assets/images/works-2.jpg')">
                        <div class="play__btn">
                            <a href="" onclick="return false"></a>
                        </div>
                    </div>
                    <h4 class="category">Animation</h4>
                    <h2 class="portfolio__title">L.I.A.V</h2>
                </div>
                <div class="portfolio__item">
                    <div class="featured__image" style="background: url('assets/images/works-3.jpg')">
                        <div class="play__btn">
                            <a href="" onclick="return false"></a>
                        </div>
                    </div>
                    <h4 class="category">Animation</h4>
                    <h2 class="portfolio__title">Briefing 101</h2>
                </div>
            </div>
        </section>
        <div class="portfolio__modal__wrapper">
            <div class="portfolio-modal">
                <div class="portfolio__video">
                    <video id="player" poster="/assets/images/504-Render.png" id="player" playsinline controls>
                        <source src="/assets/videos/liav-trailer-animatic.mp4" type="video/mp4" />
                    </video>
                </div>
            </div>
            <div class="portfolio__modal__close"><a href="" onclick="return false" class="close__action"><img
                        src="assets/images/close-btn.svg"></a></div>
        </div>
    </div>
    <script src="assets/javascripts/vendor/jquery-3.3.1.js"></script>
    <script src="assets/javascripts/vendor/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="assets/javascripts/vendor/plyr.js"></script>
    <script src="assets/javascripts/scripts.js"></script>
</body>

</html>