<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Martian FX</title>
    <link href="assets/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <!-- <link href="assets/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" /> -->
    <link href="assets/stylesheets/style.css" media="all" rel="stylesheet" type="text/css" />
    <!--[if IE]>
          <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
      <![endif]-->
</head>

<body class="single">
    <div class="preloader">
        <div class="background-image"></div>
        <div class="content">
            <div class="logo">
                <img src="assets/images/logo.png">
            </div>
            <div class="loader">
                <p class="text">LOADING</p>
                <p class="progress">20%</p>
            </div>
        </div>
    </div>
    <div class="offcanvas">
        <div class="offcanvas__inner">
            <ul>
                <li class=""><a href="index.html" class="menu-item">Home</a></li>
                <li><a href="about.html" class="menu-item">About Us</a></li>
                <!-- <li><a href="#" onclick="return false" class="menu-item open__grid">Our Work</a></li> -->
                <li><a href="contact.html" class="menu-item">Contact Us</a></li>
            </ul>
            <div class="offcanvas__footer">
                <div class="telephone">
                    <a href="">+254 (0)724 435 139</a>
                </div>
                <div class="email">
                    <a href="">hello@martian-fx.co.ke</a>
                </div>
            </div>
        </div>
    </div>
    <div class="menu__left fixed">
        <audio id="menu-audio">
            <source src="assets/audio/menu-open.mp3">
            </source>
            Your browser isn't invited for super fun audio time.
        </audio>
        <div class="menu__toggle">
            <a href="#" onclick="return false" class="burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
    </div>
    <div class="menu__right fixed branded">
        <a href="#">OUR WORKS</a>
        <a href="#">OUR WORKS</a>
        <a href="#" onclick="return false" class="open__grid">GRID</a>
    </div>
    <header class="animate">
        <div class="header__content">
            <div class="main__logo">
                <a href="/index.html"><img src="assets/images/logo.png"></a>
            </div>
            <a href="#" class="call-to-action">
                <span>Send an inquiry</span>
            </a>
            <div class="header__menu__toggle">
                <a href="#" onclick="return false" class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>
    </header>
    <div class="article">
        <section class="single__project">
            <div class="content">
                <div class="project__title animate">
                    <h3>PROJECT</h3>
                </div>
                <div class="project__subtitle animate">
                    <h1>L.I.A.V</h1>
                </div>
                <div class="project__description animate">
                    <p>Lorem ipsum dolor amet tacos hexagon before they sold out hell of hammock godard stumptown. Cred
                        typewriter cornhole cloud bread biodiesel. Blue bottle shoreditch scenester franzen aesthetic
                        locavore literally biodiesel tumeric semiotics
                        photo booth fixie activated charcoal craft beer.</p>
                </div>
                <div class="project__pre animate">
                    <h4>The making of</h4>
                </div>
                <div class="project__showcase">
                    <div class="showcase__grid">
                        <div class="grid__item animate">
                            <img src="assets/images/works/ranged-car.jpg" alt="" class="">
                        </div>
                        <div class="grid__item animate">
                            <img src="assets/images/works/andy.jpg" alt="" class="">
                        </div>
                        <div class="grid__item animate">
                            <img src="assets/images/works/baby.jpg" alt="" class="">
                        </div>

                    </div>
                </div>
                <div class="project__excerpt animate">
                    <p>Lorem ipsum dolor amet tacos hexagon before they sold out hell of hammock godard stumptown. Cred
                        typewriter cornhole cloud bread biodiesel scenester franzen aesthetic locavore literally
                        biodiesel tumeric semiotics photo booth fixie
                        activated.
                    </p>
                </div>
                <div class="project__details">
                    <div class="project__brief">
                        <h4 class="brief__title animate">
                            The Brief
                        </h4>
                        <p class="brief__description animate">
                            Locavore chartreuse taiyaki dreamcatcher fashion axe iPhone. Sartorial bushwick hot chicken
                            wayfarers twee cronut dreamcatcher cloud bread tattooed seitan. Fixie hashtag plaid butcher
                            tbh poutine green juice swag echo park asymmetrical intelligentsia
                            gluten-free.
                        </p>
                    </div>
                    <div class="project__process">
                        <h4 class="process__title animate">
                            Our Process
                        </h4>
                        <p class="process__description animate">
                            Blue bottle shoreditch scenester franzen aesthetic locavore literally biodiesel tumeric
                            semiotics photo booth fixie activated charcoal craft beer.
                        </p>
                    </div>
                </div>
            </div>
            <div class="project__footer__image">
                <img src="assets/images/mfx-ccc.png" alt="">
            </div>
        </section>
    </div>
    <script src="assets/javascripts/vendor/jquery-3.3.1.js"></script>
    <script src="assets/javascripts/vendor/owl.carousel.min.js"></script>
    <script src="assets/javascripts/vendor/plyr.js"></script>
    <script src="assets/javascripts/scripts.js"></script>
</body>

</html>