<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Martian FX</title>
    <link href="assets/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <!-- <link href="assets/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" /> -->
    <link href="assets/stylesheets/style.css" media="all" rel="stylesheet" type="text/css" />
    <!--[if IE]>
          <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
      <![endif]-->
</head>

<body>
    <div class="offcanvas">
        <div class="offcanvas__inner">
            <ul>
                <li class="active"><a href="" class="menu-item">Home</a></li>
                <li><a href="" class="menu-item">About Us</a></li>
                <!-- <li><a href="" class="menu-item">Our Work</a></li> -->
                <li><a href="" class="menu-item">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="body__image">
        <img src="assets/images/stock.png" alt="">
    </div>
    <div class="preloader">
        <div class="background-image"></div>
        <div class="content">
            <div class="logo">
                <img src="assets/images/logo.png">
            </div>
            <div class="loader">
                <p class="text">LOADING</p>
                <p class="progress">20%</p>
            </div>
        </div>
    </div>
    <section class="secondary__menu">
        <div class="menu__left">
            <div class="menu__toggle">
                <a class="burger" href="#" onclick="return false"><img src="assets/images/hamburger.svg"></a>
            </div>
        </div>
        <div class="menu__right">
            <a href="#">OUR WORKS</a>
        </div>
    </section>
    <div class="works__modal__wrapper is-active">
        <div class="works-modal">
            <div class="works__inner">
                <div class="works__item">
                    <div class="featured__image">
                        <img src="assets/images/works-1.jpg" alt="">
                    </div>
                    <h4 class="category">Animation</h4>
                    <h2 class="works__title">L.I.A.V</h2>
                </div>
                <div class="works__item">
                    <div class="featured__image">
                        <img src="assets/images/works-2.jpg" alt="">
                    </div>
                    <h4 class="category">Animation</h4>
                    <h2 class="works__title">L.I.A.V</h2>
                </div>
                <div class="works__item">
                    <div class="featured__image">
                        <img src="assets/images/works-3.jpg" alt="">
                    </div>
                    <h4 class="category">Animation</h4>
                    <h2 class="works__title">L.I.A.V</h2>
                </div>
            </div>
        </div>
        <div class="works__modal__close">
            <a href="" onclick="return false" class="close__action"><img src="assets/images/close-btn.svg"></a>
        </div>
    </div>

    <script src="/assets/javascripts/vendor/jquery-3.3.1.js"></script>
    <script src="assets/javascripts/vendor/plyr.js"></script>
    <script src="assets/javascripts/scripts.js"></script>
</body>

</html>